*{
	margin: 0px;
	padding: 0px;
	font-family: Avenir, sans-serif;
}
html{
    
	height: 100%;
	margin: 0;
}
p{
	color: #868F6F;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
	background-color: #c5d2aa;
	
}

main {
    flex: 1;
    overflow-y: auto; 
	margin-bottom: 65px;
	z-index: 1;

}
a{
	color: black;
}
.images{
	border: solid 1px;
	border-radius: 10px;
	margin: 30px;
	width: 250px;	
	margin-left: 50px;
	margin-right: 50px;
	padding: 20px;
	font-size: 20px;
	background-color: white;
}

.images:hover {
	background-color: rgb(206, 197, 197);
  }


.images:active {
	box-shadow:
	  inset -2px -2px 3px rgba(255, 255, 255, 0.6),
	  inset 2px 2px 3px rgba(197, 195, 195, 0.6);
  }
  
nav{
	z-index: 2;
	border: solid 1px;
	border-radius: 0px;
	text-align: start;
	justify-content: center;
	font-size: 20px;
	width: 100%;
	margin: 0 auto;
	background-color: rgb(255, 255, 255);
	position: fixed;
	top: 0px;
	
}

.icon{
	width: 40px;
	margin: 10px;
	height: 40px;

}
.icon1{
	width: 40px;
	margin: -20px;
	height: 40px;
}


/* Menu Déroulant */
.menu{
	border: solid 2px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	width: 200px;
	height: 350px;
}
nav ul{
	list-style-type: none;
}

nav ul li{
	/*display: flex;
	justify-items: center;*/
	float: left;
	width: 15%;
	text-align: center;
	position: relative;
}

nav ul::after{
	content: "";
	display: table;
	clear: both;
}

nav a{
	text-decoration: none;
	color:#868F6F;
	border-color: black;
	border-bottom: 2px solid transparent;
	padding: 10px;
	margin-top: 20px;
}

nav a:hover{
	color: rgb(51, 49, 45);
	border-bottom: 2px solid rgb(54, 54, 53);
}
nav > ul li:hover .sous{
	display: block;
}
.sous{
	display: none;
	box-shadow: 0px 1px 2px #CCC;
	background-color: white;
	position: absolute;
	width: 100%;
	z-index: 1000;
}

.sous li{
	float: none;
	width: 100%;
	text-align: left;
}
.sous a{
	padding: 10px;
	border-bottom: none;
}
.sous a:hover{
	border-bottom: none;
	background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
	font-size: 12px;
}
/* */

ul{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
aside{
	display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 200px; 
}

.custom-select  {
	display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%; 
    border-radius: 4px;
    padding: 0; 
}
span{
	background-color: rgba(0, 0, 0, 0.071);
}
.block{
    font-size: 20px;
    width: 200px;
    background-color: white;
    border-radius: 2px;
    margin:10px;
    overflow: hidden;
}
.block1{
    display: flex;  
    flex-direction: column; 
    margin: 10px;
    padding:10px;
}

.block2{
    display: flex; 
    justify-content: center;
    flex-direction: row;
	flex-wrap: wrap;
	text-align: center;
	margin-bottom: 17px;
	padding-left: 5%;
	padding-right: 5%;
	height: 350px;
	margin-top: 30px;
}

.block5{
	text-align: center;
	width:100%;
	padding-left: 5%;
	padding-right: 5%;
	height: 350px;
}
.block3{
	display: flex;
	flex-direction: column;
	width: 255px;
	margin: 10px;
}

.block4{
	flex: 1; 
	width: 100%;
	height: 100%;
	display: flex;
	padding: 10px;
}
a{
	margin-left:20px;
	text-decoration: none;
	color: black;
}

li{
    padding: 20px;
    list-style-type : none;
}

ul{
    display:flex;
    flex-direction: row;
    justify-content: center;
    
}

.bandeau3{
	position: absolute;
	z-index: -1;
	width: 100%;

}
h1{
	margin-left: 20px;
	margin-top: 50px;
	text-align: center;
	font-family:'Courier New', Courier, monospace;
	font-size: 60px;
}
.input{
	margin-left: 10px;
	width: 210px;
	margin-bottom: 20px;
	border-radius: 5px;
}
input{
    display: flex;
    justify-content: center;
    width: 90%;
    margin-top: 10px;
    padding: 5px; 
    border: 1px solid #ccc; 
}
.genre{
	margin-left: auto; 
    width: 50px;

}



/* */

/*BARRE DE RECHERCHE*/
.loupe{
	width: 35px;
}

.search{
	font-size: 18px;
	border: none;
	background-color: transparent;
	outline: none;
	color: rgb(227, 221, 221);
	width: 320px;	
}

::placeholder {
		color: rgb(255, 255, 255);
		font-size: 1.5em;
	  }
.search-barre{
	margin: 50px;
	padding: 10px;
	background-color: #263f353a;
	border: 2px solid black;
	border-radius: 30px;
	width: max-content;
	display: flex;
	flex-direction: row;
}
/*END*/






/* FORMULAIRE */

form{
    display: grid;
	justify-content: center;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4,1fr); 
	grid-auto-rows: 1fr ;
    margin: 10px;
    width: 50%;
    height: 60%;
    border: 1px solid;
    border-radius: 20px;
    padding: 20px;
}

#submit{
    width: 92%;
    margin-top: 10px;
    height: 10%;
}
label{
    margin-top: 10px;
}
.success{
    background-color: rgb(116, 160, 50);
}
.success li {
	color: white;
}
.invalide{
    background-color: rgb(213, 75, 80);
}

.visible{
    display: block;
}
.error{
    display: none; 
 }

button{
    border: 1px solid;
    border-radius: 6px;
	cursor: pointer;
}
.errorContainer{
	margin: 10px ;
    background-color: rgb(213, 75, 80);
}
.successContainer{
	margin: 10px;
    background-color: rgb(116, 160, 50);
} 
.conteneur{
margin: 50px 20px;
height: 1500px;
}



.afficher-contenu{
    display: block;
}
/*Fin Du FORMULAIRE */


/*MODE SOMBRE*/
.black{
    background-color:rgba(47, 43, 43, 0.738);
    color: white;
}

/* Fin du MODE SOMBRE*/


/* Tableau */
.tab{
    border: 1px solid;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
   
}
.tab-active{
    font-weight: bold;
    background-color: gray;
}
.active{
    display: block;
}

.hide{
    display: none;
}
/*Fin du TABLEAU */

/* Style marquet*/
.swiper {
    width: 75%;

  }


h4{
    display: flex;
    justify-content: center;
}


.swiper-slide{
    display: flex;
    flex-direction: row;
}

img{
    width: 90%;
    display: flex;
    justify-self: center;
	
}

.swiper-button-prev{
    color:#868F6F;
}



#text{
    padding: 10px;
    margin-left: 10%;
	width: 80%;
    position: absolute;
    color: rgb(18, 17, 17);
    border: 2px solid rgb(0, 0, 0) ;
    border-radius: 10px;
    overflow: hidden;

}

p{
    width: 35%;
}
.section1{
    display: flex;
    justify-content: center;
}
h2{
    display: flex;
    justify-content: center;
}

.partenariat{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:10px;
}

footer {
   display: flex;
    padding: 20px;
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: -1;
}

.idpoke{
	width: 85px;
	padding: 2px;
	margin-left: -158px;
	margin-top: 300px;
	

}

footer {
position: relative;
grid-area: footer;
background-color: #f5f5f5;

}


@media (max-width: 768px) {
    /* Styles pour les écrans de moins de 768px */
    body {
        font-size: 14px;
    }
	nav{
		width: 100%;
	}

	nav a{
		display: block;
		width: 100%;
		font-size: 14px;
		margin:-10px;
		height: 50px;
	}
	ul{
		height: 80px;
	}
	#sombre{
		margin: 15px;
		height: 10px;
		color: #263f3500;
		width: 10px;
		border: 2px solid black;
	}
	nav  li{
		margin:0px;
		display: flex;
		justify-items: center;
	}
	.icon{
		width: 50px;
		margin-left: 50px;
	
	}
	.icon1{
		width: 28px;
		margin: 10px;
		height: 30px;
	}

	h1{
		font-size: 24px;
		margin-top: 45px;
		margin-bottom: 10px;
	}
	.search-barre{
		width: 50%;
		height: 8px;
		margin-top: 50px;
		margin-bottom: 10px;
		display: flex;
		justify-self: center;
	}

	.search{
		margin-top: 0px;
		font-size: 10px;
	}

	.container-carte{
		width: 100px;
		height: 180px;
		display: grid;
		grid-template-columns: repeat(6,1fr); 
		
	}
	.loupe{
		width: 10px;
	}
	
}

